icons/tr/w/tr_w_almarula_ham.dds
icons/tr/m/tr_a_preyseeker_helm.dds
icons/tr/m/tr_book_devourer_uni.dds
icons/tr/w/tr_w_glass_ssword_02.dds

meshes/tr/w/tr_w_almarula_ham.nif
meshes/tr/a/tr_a_preyseeker_helm.nif
meshes/tr/m/tr_book_devourer_uni.nif
meshes/tr/w/tr_w_glass_ssword_02.nif

textures/tr/a/tr_a_preyseeker.dds
textures/tr/w/tr_w_glass_sword_01.dds
textures/tr/w/tr_w_glass_sword_02.dds

Sound/pc/Vo/a/f/Hlo_AF030.mp3
Sound/pc/Vo/a/f/Hlo_AF054.mp3
Sound/pc/Vo/a/f/Hlo_AF088.mp3
Sound/pc/Vo/a/f/Hlo_AF112.mp3
Sound/pc/Vo/a/f/Hlo_AF116.mp3
Sound/pc/Vo/b/f/Hlo_BF082.mp3
Sound/pc/Vo/b/m/Srv_BM014.mp3
Sound/pc/Vo/h/f/Hlo_HF021.mp3
Sound/pc/Vo/h/f/Hlo_HF090.mp3
Sound/pc/Vo/h/m/Srv_HM006.mp3
Sound/pc/Vo/i/f/Hlo_IF115.mp3
Sound/pc/Vo/i/m/Hlo_IM132.mp3
Sound/pc/Vo/n/m/Hlo_NM091.mp3
Sound/pc/Vo/r/m/Hlo_RM049.mp3
